VITE_NODE_SERVER_API=http://mor-control.nextnet.zone:3001
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtidXRmZnJtZmVsZWZ1ZGl6cGp0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTQyMTg4NTUsImV4cCI6MjAyOTc5NDg1NX0.SWZPpnk3-wJQdnBOakgQizEqX31lw3ApbdCnn3OWcZE
VITE_SUPABASE_URL=https://ailifxntfghvpmukgfgw.supabase.co